scanPackage=com.zak.gyj.zx.web.demo
#切面表达式,expression#
pointCut=public .* com.zhuhongji.Just.Test_01.web.demo.servicec..*ServiceImpl..*(.*)
#切面类#
aspectClass=com.zhuhongji.Just.Test_01.web.demo.aop.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception

#遍历里面的.class文件，然后找到类上面的注解，如果有RestController 说明他这个类是用来处理请求的，然后遍历类中的方法，然后去一个个分析 PostMapping RequestMapping GetMapping 反正也就是if else 然后把这些方法，把请求的url封装到一个springmvc的容器中，等请求来的时候，就去容器中匹配，然后找到对应的方法，再填充对应的参数，就可以执行方法了
#
